{
  "name": "SafetyFirst",
  "short_name": "SafetyFirst",
  "description": "Disaster preparedness learning app for students.",
  "start_url": "index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "https://via.placeholder.com/192.png?text=SF",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://via.placeholder.com/512.png?text=SF",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
